{
    "train_data_dir": "data/train",
    "train_validation_dir": "data/validation",

    "20":{    
        "nb_train_samples": 115200,
        "nb_validation_samples": 57600
    },

    "40":{    
        "nb_train_samples": 57600,
        "nb_validation_samples": 28800
    },

    "60":{    
        "nb_train_samples": 12800,
        "nb_validation_samples": 6400
    },

    "80":{    
        "nb_train_samples": 7200,
        "nb_validation_samples": 3600
    },

    "100":{    
        "nb_train_samples": 4608,
        "nb_validation_samples": 2304
    }
}